\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions de repr\IeC {\'e}sentations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation de la convention retenue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\'e}orie du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{2}}
